# spring-cloud-lab

./: .gitignore  Maven多模块设计.md  docker-compose.yml  pom.xml  分布式技术基座架构设计.md  分布式技术栈推进方案.md  技术栈  技术选型.md
lab-commerce/: README.md  pom.xml
lab-commerce/src/main/java/com/lab/commerce/: CommerceApplication.java
lab-commerce/src/main/java/com/lab/commerce/client/: AccountClient.java  StorageClient.java
lab-commerce/src/main/java/com/lab/commerce/controller/: CommerceOrderController.java
lab-commerce/src/main/java/com/lab/commerce/dto/: CommerceOrderView.java  OutboxEventView.java
lab-commerce/src/main/java/com/lab/commerce/entity/: CommerceOrder.java  OutboxEvent.java
lab-commerce/src/main/java/com/lab/commerce/mapper/: CommerceOrderMapper.java  OutboxEventMapper.java
lab-commerce/src/main/java/com/lab/commerce/service/: CommerceOrderService.java  OutboxDispatcher.java
lab-commerce/src/main/resources/: application.yml
lab-commerce/src/main/resources/mapper/: CommerceOrderMapper.xml  OutboxEventMapper.xml
lab-common/: pom.xml
lab-common/src/main/java/com/lab/common/constant/: CommonConstants.java
lab-common/src/main/java/com/lab/common/converter/: BaseConverter.java
lab-common/src/main/java/com/lab/common/exception/: BizException.java
lab-common/src/main/java/com/lab/common/result/: Result.java  ResultCode.java
lab-common/src/main/java/com/lab/common/util/: TraceIdUtil.java
lab-config-center/: README.md  pom.xml
lab-config-center/src/main/java/com/lab/config/: ConfigCenterApplication.java
lab-config-center/src/main/java/com/lab/config/controller/: ConfigDemoController.java
lab-config-center/src/main/java/com/lab/config/properties/: AppProperties.java
lab-config-center/src/main/resources/: application.yml  bootstrap.yml.bak
lab-feign/: README.md  pom.xml
lab-feign/feign-consumer/: pom.xml
lab-feign/feign-consumer/src/main/java/com/lab/feign/consumer/: FeignConsumerApplication.java
lab-feign/feign-consumer/src/main/resources/: application.yml
lab-feign/feign-provider/: pom.xml
lab-feign/feign-provider/src/main/java/com/lab/feign/provider/: FeignProviderApplication.java
lab-gateway/: README.md  pom.xml
lab-gateway/src/main/java/com/lab/gateway/: GatewayApplication.java  Result.java
lab-gateway/src/main/java/com/lab/gateway/config/: GatewayConfig.java  SentinelGatewayFallback.java
lab-gateway/src/main/resources/: application.yml
lab-multi-datasource/: README.md  pom.xml
lab-multi-datasource/src/main/java/com/lab/multids/: MultiDatasourceApplication.java
lab-multi-datasource/src/main/java/com/lab/multids/controller/: MultiDatasourceController.java
lab-multi-datasource/src/main/resources/: application.yml
lab-observability/: README.md  pom.xml
lab-observability/observability-logging/: README.md  pom.xml
lab-observability/observability-logging/src/main/resources/: application.yml  logback-spring.xml
lab-observability/observability-metrics/: README.md  pom.xml
lab-observability/observability-metrics/src/main/resources/: application.yml  logback-spring.xml
lab-observability/observability-tracing/: README.md  pom.xml
lab-observability/observability-tracing/src/main/resources/: application.yml
lab-observability/src/main/java/com/lab/observability/: ObservabilityApplication.java
lab-observability/src/main/java/com/lab/observability/controller/: ObservabilityController.java
lab-observability/src/main/resources/: application.yml  logback-spring.xml
lab-registry/: README.md  pom.xml
lab-registry/registry-consumer/: pom.xml
lab-registry/registry-consumer/src/main/resources/: application.yml
lab-registry/registry-provider/: pom.xml
lab-registry/registry-provider/src/main/resources/: application.yml
lab-seata/: README.md  pom.xml
lab-seata/seata-account/: pom.xml
lab-seata/seata-account/src/main/resources/: application.yml
lab-seata/seata-account/src/main/resources/mapper/: AccountMapper.xml
lab-seata/seata-order/: pom.xml
lab-seata/seata-order/src/main/resources/: application.yml
lab-seata/seata-storage/: pom.xml
lab-seata/seata-storage/src/main/resources/: application.yml
lab-seata/seata-storage/src/main/resources/mapper/: StorageMapper.xml
lab-seata/sql/: init.sql
lab-security/: README.md  pom.xml
lab-security/auth-server/: pom.xml
lab-security/auth-server/src/main/resources/: application.yml
lab-security/resource-server/: pom.xml
lab-security/resource-server/src/main/resources/: application.yml
lab-sharding/: README.md  pom.xml
lab-sharding/sql/: init.sql
lab-sharding/src/main/java/com/lab/sharding/: ShardingApplication.java
lab-sharding/src/main/java/com/lab/sharding/controller/: ShardingController.java
lab-stream/: README.md  pom.xml
lab-stream/stream-consumer/: pom.xml
lab-stream/stream-producer/: pom.xml
lab-xxljob/: README.md  pom.xml
lab-xxljob/src/main/java/com/lab/xxljob/: XxlJobApplication.java
lab-xxljob/src/main/java/com/lab/xxljob/config/: XxlJobConfig.java
lab-xxljob/src/main/java/com/lab/xxljob/handler/: DemoJobHandler.java
platform-governance/: pom.xml
platform-governance/config-center-starter/: pom.xml
platform-governance/feign-governance-starter/: pom.xml
platform-governance/gateway-governance-starter/: pom.xml
platform-governance/gateway-lab/: pom.xml
platform-governance/gateway-lab/src/main/resources/: application.yml
platform-governance/gateway-starter/: pom.xml
platform-governance/governance-contract/: pom.xml
platform-governance/governance-lab/: pom.xml
platform-governance/governance-lab/src/main/resources/: application.yml
platform-governance/nacos-config-starter/: pom.xml
platform-governance/nacos-discovery-starter/: pom.xml
platform-governance/rpc-lab/: pom.xml
platform-governance/rpc-lab/src/main/resources/: application.yml
platform-governance/rpc-openfeign-starter/: pom.xml
platform-governance/sentinel-governance-starter/: pom.xml
platform-governance/sentinel-starter/: pom.xml
platform-governance/service-discovery-starter/: pom.xml
platform-message/message-local-starter/: pom.xml
(+175 files in other folders)
