<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>spring-cloud-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-observability</artifactId>
    <packaging>pom</packaging>
    <name>lab-observability</name>
    <description>【可观测性】LGTM Stack：Micrometer+OTel Agent → Alloy → Mimir/Loki/Tempo → Grafana</description>

    <modules>
        <module>observability-metrics</module>
    </modules>
</project>
