// ======================================================
// Docker Logs -> Loki
// ======================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

local.file_match "host_app_logs" {
  path_targets = [{
    __path__ = "/var/log/lab/*.log",
    job = "spring-boot",
  }]
}

loki.source.file "host_app_logs" {
  targets    = local.file_match.host_app_logs.targets
  forward_to = [loki.write.default.receiver]
}

// ======================================================
// OTLP Receiver
// ======================================================

otelcol.receiver.otlp "default" {

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {

    traces = [
      otelcol.processor.batch.default.input,
    ]

    metrics = [
      otelcol.exporter.prometheus.metrics.input,
    ]

    logs = [
      otelcol.processor.batch.default.input,
    ]
  }
}

// ======================================================
// Batch Processor
// ======================================================

otelcol.processor.batch "default" {

  output {

    traces = [
      otelcol.exporter.otlp.tempo.input,
    ]

    logs = [
      otelcol.exporter.loki.otlp.input,
    ]
  }
}

// ======================================================
// Trace -> Tempo
// ======================================================

otelcol.exporter.otlp "tempo" {

  client {

    endpoint = "tempo:4317"

    tls {
      insecure = true
    }
  }
}

// ======================================================
// OTLP Logs -> Loki
// ======================================================

otelcol.exporter.loki "otlp" {

  forward_to = [
    loki.write.default.receiver,
  ]
}

// ======================================================
// Metrics -> Prometheus Format
// ======================================================

otelcol.exporter.prometheus "metrics" {

  forward_to = [
    prometheus.remote_write.mimir.receiver,
  ]

  include_target_info = true
  include_scope_info  = true
}

// ======================================================
// Remote Write -> Mimir
// ======================================================

prometheus.remote_write "mimir" {

  endpoint {

    url = "http://mimir:9009/api/v1/push"
  }
}

// ======================================================
// Alloy Self Metrics
// ======================================================

prometheus.exporter.self "alloy" {}

prometheus.scrape "alloy" {

  targets = prometheus.exporter.self.alloy.targets

  forward_to = [
    prometheus.remote_write.mimir.receiver,
  ]
}
