<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>spring-cloud-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>platform-governance</artifactId>
    <packaging>pom</packaging>
    <name>platform-governance</name>

    <modules>
        <module>governance-contract</module>
        <module>config-center-starter</module>
        <module>service-discovery-starter</module>
        <module>gateway-governance-starter</module>
        <module>feign-governance-starter</module>
        <module>sentinel-governance-starter</module>
        <module>governance-lab</module>
    </modules>
</project>
