<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>lab-observability</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>observability-tracing</artifactId>
    <name>observability-tracing</name>
    <description>【链路追踪】SkyWalking Java Agent 零侵入方案</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--
            SkyWalking Java Agent 方案（零侵入，推荐）：
              启动时挂 -javaagent 自动埋点，应用代码无需引入任何 Tracing 依赖。
              Agent 自动拦截所有 HTTP/RPC/DB 调用。

              Agent 下载（非 Maven 仓库，从 Apache 官方获取）：
                https://skywalking.apache.org/downloads/
                解压后取 skywalking-agent/skywalking-agent.jar

            备用 OTLP 方案（参见 TracingApplication.java 文档）：
              micrometer-tracing-bridge-otel + opentelemetry-exporter-otlp
              → OTLP/HTTP → SkyWalking OAP :4318/v1/traces
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lab</groupId>
            <artifactId>lab-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
