<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>spring-cloud-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-security</artifactId>
    <packaging>pom</packaging>
    <name>lab-security</name>
    <description>【安全认证】Sa-Token - 登录认证/权限校验/多端Token</description>
    <modules>
        <module>auth-server</module>
        <module>resource-server</module>
    </modules>
</project>
