<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lab</groupId>
        <artifactId>spring-cloud-lab</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lab-stream</artifactId>
    <packaging>pom</packaging>
    <name>lab-stream</name>
    <description>【消息队列】Spring Cloud Stream + RocketMQ Binder</description>
    <modules>
        <module>stream-producer</module>
        <module>stream-consumer</module>
    </modules>
</project>
